# my

./: .project  README.md  pom.xml
.openshift/action_hooks/: pre_start_jbossas
.openshift/cron/daily/: backup_db.sh
.openshift/cron/minutely/: backup_db.sh  backup_db.sh~
sql/: alter_table_cliente.sql  alter_table_cuota.sql  alter_table_prestamo.sql
src/main/java/ar/com/tecsat/loans/bean/: AdminBean.java  ClienteBean.java  CuotaBean.java  CuotaEstado.java  OperadorBean.java  PagoBean.java  PerfilBean.java  PrestamoBean.java  ReporteBean.java
src/main/java/ar/com/tecsat/loans/controller/: BasicController.java  LoginController.java
src/main/java/ar/com/tecsat/loans/exceptions/: AdministrativeException.java
src/main/java/ar/com/tecsat/loans/filter/: UrlPermissionsFilter.java
src/main/java/ar/com/tecsat/loans/modelo/: Cliente.java  ClienteEstado.java  (+11 more)
src/main/java/reportes/: ReportePrestamo.java
src/main/resources/: messages.properties  prestamos.properties  resources.properties
src/main/webapp/: index.html  login.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml
src/main/webapp/WEB-INF/reportes/: reporteCuota.jasper  reporteCuota.jrxml  reporthojaruta.jasper  reporthojaruta.jrxml  reportprestamo.jasper  reportprestamo.jrxml
src/main/webapp/WEB-INF/template/: common.xhtml  commonFooter.xhtml  commonHeader.xhtml  create.xhtml  filter.xhtml  list.xhtml  menu.xhtml  summary.xhtml
src/main/webapp/admin/: home.xhtml
src/main/webapp/admin/clientes/: confirm.xhtml  create.xhtml  filter.xhtml  list.xhtml  summary.xhtml
src/main/webapp/admin/cuotas/: filter.xhtml  intereses.xhtml  list.xhtml  pago.xhtml  summary.xhtml
src/main/webapp/admin/pagos/: filter.xhtml  list.xhtml  summary.xhtml
src/main/webapp/admin/perfil/: confirm.xhtml  create.xhtml  summary.xhtml
src/main/webapp/admin/prestamos/: confirm.xhtml  create.xhtml  filter.xhtml  list.xhtml  refinanciar.xhtml  summary.xhtml
src/main/webapp/admin/reportes/: create.xhtml  filter.xhtml  list.xhtml  summary.xhtml
src/main/webapp/resources/css/: bootstrap.css  style.css
(+44 files in other folders)
